deploy:
  provider: heroku
  api_key:
    secure: nhdR71eLoBkkjsg7QpVLkXlRUo1QJPUZ2ZqrahVeZOWevrAD2kVNyf5HC626wV+VYZmNpTiZPCcR6mHpn/3MZ7DVFfOTyML9b7itqe1vlC8i759oNOCfMQvJhxvUA/59thvHO1bFVSvWcPxmOE+gyXeQD2JTNOAln21pxSzanYK9eCrLJcje2AqrXvE+g2RisVMuJIfwdsuLQZ579V/fwlf0pLDpFR3xC0PWF9fKkYWJ+uyIz5OBTGlN+3o3DUR1G6mCN9qhRw6CLMGY4SXb+WjGEWqZkdlHpV2MlUqp/7rnagagR0sYwVycOMZWDCOFP5/+0VmeskVSX7v7gsRa/J0RwKK6pUiKEIPUkGwmLukXv3VqUlYQxSh8TFcdYdhtlzxK4hcy6WLycA5G4bXMUrg4sTy1CZdqLvkwMWoK6YGVrihYCH8SVCPFnUqJvnltvU6HhaX/ecROPfL0MaDvSbRqG07JXuIUxALi4l0MSX2uXCAxnzgh3CqZtbx+um79KHRvwSNjsT6frHTZQgpp+g99hG9qnnPp7rgFvu9PqrdKKqIO74oS+hqmE54ItDgioxmRBJ3ksTvK0FIPlo3rs+RDJU140IDFl3nbCOKOIwbc6tkftCEdhlxUS7VIqDt9Vd6Zaj8Sm7jLYVSKCe0LZqqezgaERXe8VUzMotMrBpU=
  app: https://salty-stream-43394.herokuapp.com/
  on:
    repo: j4rojas/Travel-planner